morse_code = {
    "a": " .- ",
    "b": " -... ",
    "c": " -.-. ",
    "d": " -.. ",
    "e": " . ",
    "f": " ..-. ",
    "g": " -. ",
    "h": " …. ",
    "i": " .. ",
    "j": " .--- ",
    "k": " -.- ",
    "l": " .-.. ",
    "м": " - ",
    "n": " -. ",
    "o": " --- ",
    "p": " .--. ",
    "q": " --.- ",
    "r": " .-. ",
    "s": " ... ",
    "t": " - ",
    "u": " ..- ",
    "v": " ...- ",
    "w": " .-- ",
    "x": " -..- ",
    "y": " -.-- ",
    "z": " --.. ",
}

words = ["code", "bit", "list", "soul", "next"]
# список английских слов для расшифровки
answers = []  # список для сбора значений ответов типа bool


def morse_encode(word):
    """
    Переводит слова на английском языке в последовательности точек и тирe
    """
    result = ""  # значение кодировки слова

    for i in word:  # цикл перебора букв в слове
        result += morse_code.get(i, "Кодировки для такой буквы нет")
        # добавление кодировки
    return result  # вывод значения кодировки


def get_word():
    """
    Получает случайное слово из списка
    """
    import random  # генерация случайных слов

    return random.choice(words)  # вывод случайных слов


def print_statistics(answers):
    """
    Выводит статистику
    """
    print(f"Всего задачек: {len(answers)}")
    # вывод количества вопросов
    print(f"Отвечено верно: {answers.count(True)}")
    # вывод количества верных ответов
    print(f"Отвечено неверно: {answers.count(False)}")
    # вывод количества неверных ответов


print("Сегодня мы потренируемся расшифровывать азбуку Морзе")
# ввод программы
print("Нажмите Enter и начнем")  # предложение программы пользователю

user_input = input()  # ввод пользователя
counter = 0  # счётчик

for i in range(len(words)):
    # задаем сколько будет вопросов = кол-во элементов в списке слов для игры
    word = get_word()  # достаем случайное слово
    counter += 1  # увеличение счётчика
    print(f"Слово {counter} - {morse_encode(word)}")  # вывод вопроса с кодом
    user_input = input()  # ввод пользователя
    if user_input == word:  # условие
        print(f"Верно, {word}!")  # вывод верного ответа
        answers.append(True)  # добавление в список значения ответа
    else:
        print(f"Неверно, {word}!")  # вывод неверного ответа
        answers.append(False)  # добавление в список значения ответа

print_statistics(answers)  # объявление функции
